#BlueJ class context
comment0.target=IkanJahat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IkanJahat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ keyBoardControl()
comment2.text=public\ void\ checkScore()\ \ \r\n\ \ \ \ {\ \ \r\n\ \ \ \ \ \ \ \ if(totalPoisonEat\ >\=\ 1)\ \ \ \r\n\ \ \ \ \ \ \ \ {\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ setImage("fishMainDead.png");\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ loose\ alert_loose\ \=\ new\ loose();\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(alert_loose,\ 370,\ 300);\ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(350);\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ MenuScreen());\ \ \r\n\ \ \ \ \ \ \ \ }\ \ \r\n\ \ \ \ \ \ \ \ if(totalFishEat\ >\=\ 10)\ \ \ \r\n\ \ \ \ \ \ \ \ {\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ win\ alert_win\ \=\ new\ win();\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().addObject(alert_win,\ 370,\ 300);\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Menus.titleSound.stop();\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.playSound("fanfare.wav");\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.stop();\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(350);\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ MenuScreen());\ \ \r\n\ \ \ \ \ \ \ \ }\ \ \r\n}
comment3.params=
comment3.target=void\ hitafish()
comment3.text=public\ void\ eat()\ \ \r\n\ \ \ \ {\ \ \r\n\ \ \ \ \ \ \ \ Actor\ Score;\ \ \r\n\ \ \ \ \ \ \ \ Actor\ fish;\ \ \r\n\ \ \ \ \ \ \ \ fish\ \=\ getOneObjectAtOffset(4,\ 4,\ fish.class);\ \ \r\n\ \ \ \ \ \ \ \ getWorld().addObject(score_field,\ 90,\ 30);\ \ \r\n\ \ \ \ \ \ \ \ if\ (fish\ \!\=\ null)\ \ \r\n\ \ \ \ \ \ \ \ {\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ World\ Sea;\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Sea\ \=\ getWorld()\ ;\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Sea.removeObject(fish);\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.playSound("eating.wav");\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ totalFishEat++;\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ score_field.setText("Score\:\ "\ +totalFishEat);\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ hitafish();\ \ \r\n\ \ \ \ \ \ \ \ }\ \ \r\n\ \ \ \ \ \ \ \ Actor\ fish1;\ \ \r\n\ \ \ \ \ \ \ \ fish1\ \=\ getOneObjectAtOffset(4,\ 4,\ fish1.class);\ \ \r\n\ \ \ \ \ \ \ \ if\ (fish1\ \!\=\ null)\ \ \r\n\ \ \ \ \ \ \ \ {\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ World\ world;\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ world\ \=\ getWorld()\ ;\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ world.removeObject(fish1);\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.playSound("eating.wav");\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ totalFishEat++;\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ score_field.setText("Score\:\ "\ +totalFishEat);\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ hitafish();\ \ \r\n\ \ \ \ \ \ \ \ }\ \ \r\n\ \ \ \ \ \ \ \ /*Actor\ fish3;\ \ \r\n\ \ \ \ \ \ \ \ fish3\ \=\ getOneObjectAtOffset(4,\ 4,\ fish3.class);\ \ \r\n\ \ \ \ \ \ \ \ if\ (fish3\ \!\=\ null)\ \ \r\n\ \ \ \ \ \ \ \ {\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ World\ world;\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ world\ \=\ getWorld()\ ;\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ world.removeObject(fish3);\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Menus.titleSound.stop();\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.playSound("loose.mp3");\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ totalPoisonEat++;\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ hitafish();\ \r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=4
